<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.ProductFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_above="@+id/rv_product"
        android:layout_below="@+id/progressBar"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/floatingActionCart"
        android:layout_toLeftOf="@+id/floatingActionCart"
        android:layout_toEndOf="@+id/NameIn"
        android:layout_toRightOf="@+id/NameIn" />

    <TextView
        android:id="@+id/NameIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/progressBar"
        android:layout_toRightOf="@+id/progressBar"
        android:text="Hola,"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_insert_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rv_product"
        android:layout_alignRight="@+id/rv_product"
        android:layout_alignBottom="@+id/rv_product"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionCart"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_gravity="end"
        android:layout_marginEnd="-59dp"
        android:layout_marginRight="-59dp"
        android:layout_toStartOf="@+id/btn_insert_product"
        android:layout_toLeftOf="@+id/btn_insert_product"
        android:clickable="true"
        android:src="@drawable/shopping_cart_24px" />

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="380dp"
        android:layout_height="553dp"

        android:layout_below="@+id/NameIn"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="43dp" />

</RelativeLayout>