<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.proyecFinal.ui.ProductFragment"
        android:label="Producto"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productosFragment_to_detallesProductoFragment"
            app:destination="@id/detailsProductFragment" />
        <action
            android:id="@+id/action_productoFragment_to_registerSitesFragment"
            app:destination="@id/registerProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsProductFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.proyecFinal.ui.DetailsProductFragment"
        android:label="DETALLE PRODUCTOS"
        tools:layout="@layout/fragment_details_product" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.proyecFinal.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_productosFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerProductFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.proyecFinal.valueObjet.RegisterProductFragment"
        android:label="RegisterSitesFragment"
        tools:layout="@layout/fragment_register_product"/>
</navigation>