<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.proyectoFinal.ui.ProductFragment"
        android:label="Producto"
        tools:layout="@layout/fragment_product"/>
    <fragment
        android:id="@+id/detailsProductFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.proyectoFinal.ui.DetailsProductFragment"
        android:label="DETALLE PRODUCTOS"
        tools:layout="@layout/fragment_details_product" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.proyectoFinal.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/registerProductFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.proyectoFinal.valueObjet.RegisterProductFragment"
        android:label="RegisterSitesFragment"
        tools:layout="@layout/fragment_register_product"/>
</navigation>