<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/lugaresFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.lab2.ui.LugaresFragment"
        android:label="lugares"
        tools:layout="@layout/fragment_lugares">
        <action
            android:id="@+id/action_lugaresFragment_to_detallesLugarFragment"
            app:destination="@id/detallesLugarFragment" />
        <action
            android:id="@+id/action_lugaresFragment_to_registerSitesFragment"
            app:destination="@id/registerSitesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesLugarFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.lab2.ui.DetallesLugarFragment"
        android:label="DETALLE LUGARES"
        tools:layout="@layout/fragment_detalles_lugar" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.lab2.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_lugaresFragment"
            app:destination="@id/lugaresFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerSitesFragment"
        android:name="co.edu.udea.compumovil.gr04_20201.lab2.vo.RegisterSitesFragment"
        android:label="RegisterSitesFragment" />
</navigation>